# java-repositories

./: .gitignore  README.md  pom.xml
databases/: README.md  pom.xml
databases/src/main/java/redis/: Redis.md  RedisCollection.md  RedisDev.md
databases/src/main/java/redis/bloomfilter/: BloomFilter.java  BloomFilterFppTest.java  BloomFilterTimeTest.java
databases/src/main/java/redis/doc/: RedisCollection.md
databases/src/main/java/redis/doc/redisdev/: RedisDev03.md
databases/src/main/java/redis/hystrix/: CommandHelloFailure.java  CommandHelloWorld.java  CommandHelloWorldObservable.java
databases/src/main/java/redis/jedis/: JedisLuaTest.java  JedisPipelineTest.java  JedisPoolTest.java  JedisSimpleTest.java  JedisUtil.java
databases/src/main/java/redis/lock/: RedisTool.java  RedisToolTest.java  ZookeeperTest.java
databases/src/main/resources/: log4j.properties
jdk11/: README.md  pom.xml
jdk11/src/main/java/t5750/javafx/: BootstrapFXSampler.java
jdk11/src/main/java/t5750/jdk11/: Collections2Array.java  NestedBasedAccess.java  NotPredicate.java  OptionalClass.java  StandardHttpClient.java  StringAPI.java
jdk7/: README.md  pom.xml
jdk7/src/main/java/evangel/keyword/: atomicOperation.md  synchronized.md  volatile.md
jdk7/src/main/java/evangel/keyword/atomicoperation/: Counter.java  RateLimiter.java  SpinLock.java
jdk7/src/main/java/evangel/keyword/synchronizedtest/: SynchronizedProducerConsumer.java  SynchronizedTest.java
jdk7/src/main/java/evangel/keyword/volatiletest/: Singleton.java  VolatileInc.java  VolatileTest.java
jdk7/src/main/java/evangel/lang/: README.md  Thread.md  ThreadLocal.md  ThreadLocalNoSetTest.java  ThreadLocalTest.java
jdk7/src/main/java/evangel/lang/ref/: Car.java  WeakReference.md  WeakReferenceTest.java
jdk7/src/main/java/evangel/lang/thread/: threadCommunication.md
jdk7/src/main/java/evangel/lang/threadlocal/: ThreadLocalNoSetTest.java  ThreadLocalTest.java
jdk7/src/main/java/evangel/util/: HashMap.md  HashMapTest.java  LinkedHashMap.md  TreeMap.md
jdk7/src/main/java/evangel/util/concurrent/: CountDownLatch.md  ThreadPoolExecutor.md
jdk7/src/main/java/evangel/util/hashmap/: HashMapDemo.java  HashMapKeyTest.java  HashMapResizeTest.java  HashMapTest.java
jdk7/src/main/java/evangel/util/linkedhashmap/: LinkedHashMapDemo.java  LinkedHashMapTest.java
jdk7/src/main/java/evangel/util/treemap/: TreeMapDemo.java  TreeMapIteratorTest.java  (+1 more)
jdk7/src/main/resources/: log4j.properties  log4j2.xml
jdk8/: README.md  pom.xml
jdk8/src/main/java/t5750/asm/: CustomClassWriter.java
jdk8/src/main/java/t5750/future/: CompletableFutureExample.java  CompletableFutureTest.java
jdk8/src/main/java/t5750/instrument/: AsmLogClassTransformer.java  ImportantLogClassTransformer.java  Premain.java
jdk8/src/main/java/t5750/jdk8/: BackwardCompatibility.java  Base64Example.java  ChronoUnitsEnum.java  DefaultMethods.java  FunctionalInterfaces.java  LocalDateTimeAPI.java  MethodReferences.java  NashornJavaScript.java  OptionalClass.java  PeriodAndDuration.java  Streams.java  TemporalAdjusters.java  ZonedDateTimeAPI.java
jdk8/src/main/java/t5750/lambda/: LambdaComparatorExample.java  LambdaMathService.java  LambdaSort.java  ListenerLambdaExample.java  RunnableLambdaExample.java
jdk8/src/main/java/t5750/util/: FileUtil.java  Global.java
jdk8/src/test/java/t5750/asm/: CustomClassWriterTest.java
jdk8/src/test/java/t5750/future/: CompletableFutureExceptionTest.java  CompletableFutureSimpleTest.java  CompletableFutureThenApplyTest.java  CompletableFutureThenComposeTest.java
jdk8/src/test/java/t5750/instrument/: PremainTest.java
jdk8/src/test/java/t5750/javap/: DocFooter.java
jdk8/src/test/java/t5750/javassist/: BytecodeLevelApiTest.java  ClassLoaderTest.java  ClassPoolTest.java  IntrospectionAndCustomizationTest.java  ReadWriteBytecodeTest.java
jvm/: README.md  pom.xml
jvm/conf/: jstatd.all.policy
jvm/doc/: UnderstandingTheJvm.md  UnderstandingTheJvm02.md  UnderstandingTheJvm03.md  UnderstandingTheJvm04.md  UnderstandingTheJvm05.md  UnderstandingTheJvm06.md  UnderstandingTheJvm07.md  UnderstandingTheJvm09.md  UnderstandingTheJvm10.md  UnderstandingTheJvm11.md  UnderstandingTheJvm12.md  jmxCollection.md  jvisualvm.md  jvmCollection.md  jvmJdk6.md  jvmJdk7.md  jvmJdk8.md  jvmNote.md
jvm/src/main/java/evangel/jmx/: HelloListener.java  JmxClient.java  JmxHelloAgent.java
jvm/src/main/java/evangel/jvm/: CmsGcTest.java  CmsWaitDurationTest.java  DiagnosticOptionsTest.java  FastThrowMain.java  FullGCSample.java  G1StringTest.java  GcSurvivorTest.java  MemoryTest.java  ParallelGcTest.java  PersonDemo.java  PigInThePython.java  StringInternTest.java
jvm/src/main/java/t5750/jmx/: HelloListener.java  JmxClient.java  JmxHelloAgent.java
jvm/src/main/java/t5750/jvm/: CmsGcTest.java  CmsWaitDurationTest.java  DiagnosticOptionsTest.java  FastThrowMain.java  FullGCSample.java  G1StringTest.java  GcSurvivorTest.java  MemoryTest.java  MetaspaceOOMTest.java  ParallelGcTest.java  PersonDemo.java  PigInThePython.java  StringInternTest.java
patterns/: README.md  pom.xml
patterns/src/main/java/singleton/: README.md
patterns/src/main/java/singleton/tutorialspoint/: ClassicSingleton.java  Singleton.java  SingletonDemo.java
patterns/src/main/resources/: log4j.properties  log4j2.xml
security/: README.md  pom.xml
security/aes/: README.md  pom.xml
security/aes/src/main/java/java2s/: AesKeyGenerator.java  AesWrapsRsa.java  CreateSecretKeySpec.java  TamperedMessageEncryptionWithDigest.java  TamperedMessagePlainEncryption.java  TamperedMessageWithHMac.java
security/dsa/: README.md  pom.xml
security/https/: README.md  pom.xml
security/rsa/: README.md  pom.xml
security/src/main/resources/: sslclienttrust
security/ssl/: README.md  pom.xml
security/ssl/src/main/resources/: sslclientkeys  sslserverkeys  sslservertrust
utils/: README.md  pom.xml
utils/hyperic-sigar/: README.md  pom.xml
utils/src/main/resources/: logback.xml
utils/src/main/resources/protoc/: addressbook.proto  employee.proto
utils/zip/: README.md  pom.xml
(+892 files in other folders)
